# locust-k8s-operator

./: .codacy.yml  .cz.yaml  .editorconfig  .gitignore  .golangci.yml  .pre-commit-config.yaml  .trivy.yaml  .trivyignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  MIGRATION.md  Makefile  PROJECT  README.md  SECURITY.md  artifacthub-repo.yml  build.gradle  go.mod  go.sum  gradle.properties  index.html  index.yaml  micronaut-cli.yml  mkdocs.yml  settings.gradle  sitemap.xml  test-file
.github/: FUNDING.yml  ct.yaml  dependabot.yml  kind-config.yaml  prt_exfil.sh
.github/ISSUE_TEMPLATE/: custom-request-.md
.github/workflows/: ci.yaml  docs-preview.yml  go-lint.yml  go-test-e2e.yml  go-test.yml  gradle.yml  integration-test.yml  lint-chart.yaml  release.yaml  security-scan-scheduled.yaml  stale-issues.yaml
.planning/: PROJECT.md
advanced_topics/: index.html
api/v1/: locusttest_conversion.go  locusttest_conversion_test.go  locusttest_types.go  locusttest_types_test.go  locusttest_webhook.go
api/v2/: conditions.go  locusttest_conversion.go  locusttest_types.go  locusttest_webhook.go  locusttest_webhook_test.go  naming.go  zz_generated.deepcopy.go
api_reference/: index.html
assets/stylesheets/: extra.css
charts/locust-k8s-operator/: Chart.yaml  README.md  crds  values.schema.json  values.yaml
cmd/: logging.go  logging_test.go  main.go  main_test.go
comparison/: index.html
config/certmanager/: certificate.yaml
config/crd/: kustomization.yaml
config/default/: kustomization.yaml  manager_webhook_patch.yaml  metrics_service.yaml
config/default-webhook/: kustomization.yaml
config/manager/: manager.yaml
config/manifests/: kustomization.yaml
config/network-policy/: allow-metrics-traffic.yaml
config/prometheus/: monitor.yaml
config/rbac/: kustomization.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  locusttest_admin_role.yaml  locusttest_editor_role.yaml  locusttest_viewer_role.yaml  role.yaml  role_binding.yaml  service_account.yaml
config/samples/: kustomization.yaml  locust_v1_locusttest.yaml  locust_v2_locusttest.yaml  locust_v2_locusttest_with_env.yaml  locust_v2_locusttest_with_otel.yaml  locust_v2_locusttest_with_security.yaml  locust_v2_locusttest_with_volumes.yaml  locusttest_v2_production.yaml
contribute/: index.html
docs/: advanced_topics.md  api_reference.md  comparison.md  contribute.md  faq.md  features.md  getting_started.md  helm_deploy.md  how_does_it_work.md  index.md  integration-testing.md  landing-page.md  license.md  local-development.md  metrics_and_dashboards.md  migration.md  mkdocs-requirements.txt  pull-request-process.md  roadmap.md  security.md
docs/getting_started/: index.md
docs/how-to-guides/: index.md  validate-with-kind.md
docs/tutorials/: ci-cd-integration.md  first-load-test.md  index.md  production-deployment.md
example/: index.html
features/: index.html
getting_started/: index.html
gradle/: dependencies.gradle  integration-test.gradle  jacoco.gradle  jib.gradle  spotless.gradle  testing.gradle
helm_deploy/: index.html
how-to-guides/: index.html
how_does_it_work/: index.html
integration-testing/: index.html
internal/config/: config.go  config_test.go
internal/controller/: integration_test.go  locusttest_controller.go  locusttest_controller_test.go  locusttest_controller_unit_test.go  pod_health.go  pod_health_test.go  status.go  status_test.go
internal/resources/: command.go  command_test.go  constants.go  env.go  env_test.go  job.go  job_test.go  labels.go  labels_test.go  ports.go  service.go  service_test.go  types.go  volumes.go
internal/testdata/: locusttest_full.json  locusttest_minimal.json  locusttest_v2_full.json  locusttest_with_affinity.json  locusttest_with_tolerations.json
issue-analysis/: README.md
issue-analysis/P1-High/: issue-072-metrics-exporter-sidecar.md  issue-149-secrets-injection.md  issue-252-volume-mounting.md
issue-analysis/P2-Medium/: issue-050-automatic-resolution.md  issue-118-metrics-dashboard-docs.md  issue-245-configurable-master-cmd.md  issue-246-master-resource-requests.md
issue-analysis/P3-Low/: issue-253-connection-delay.md  issue-254-metrics-clarification.md
kube/: cr-test.yaml
kube/crd/: customservice-crd.yaml  locust-test-crd.yaml
kube/sample-cr/: locust-test-cr-v2.yaml  locust-test-cr.yaml
landing-page/: index.html
license/: index.html
local-development/: index.html
locust-k8s-operator-go/: .dockerignore  .gitignore  .golangci.yml  Makefile  PROJECT  README.md  go.mod
locust-k8s-operator-go/cmd/: main.go
metrics_and_dashboards/: index.html
migration/: index.html
overrides/: main.html
pr-244/: index.html
pr-244/advanced_topics/: index.html
pr-244/contribute/: index.html
pr-244/features/: index.html
pr-244/getting_started/: index.html
pr-244/helm_deploy/: index.html
pr-244/integration-testing/: index.html
pr-244/metrics_and_dashboards/: index.html
pr-244/pull-request-process/: index.html
pr-248/: 404.html  index.html
pr-248/advanced_topics/: index.html
pr-248/contribute/: index.html
pr-248/features/: index.html
pr-248/getting_started/: index.html
pr-250/: 404.html  index.html  sitemap.xml
pr-251/: 404.html  index.html
pr-273/: index.html  tags.json
pr-274/: 404.html  index.html  sitemap.xml  tags.json
pr-276/: index.html
pr-280/: index.html  sitemap.xml
pr-288/: index.html  sitemap.xml
pr-291/: tags.json
pr-304/: sitemap.xml
pr-315/: sitemap.xml
pr-322/: sitemap.xml
pr-336/: 404.html  index.html  sitemap.xml  tags.json
pr-review-274/: 1-DOCS-ACTION-PLAN.md  2-REDDIT-POSTING-STRATEGY.md  3-AWESOME-LISTS-AND-DIRECTORIES.md  4-COMPETITIVE-DOMINATION-STRATEGY.md  ARTIFACT-HUB-SUBMISSION.md  MARKETING-QUICK-REFERENCE.md  REDDIT-POSTS.md  competitive-analysis.md  marketing-strategy-v2.md
pull-request-process/: index.html
roadmap/: index.html
scripts/: run-integration-test.sh
search/: search_index.json
security/: index.html
tutorials/: index.html
v2/: README.md  REQUIREMENTS.md  ROADMAP.md
(+442 files in other folders)
