plugins {
    id 'com.google.cloud.tools.jib' version '3.3.2'
    id 'io.micronaut.application' version "4.0.1"
    id "com.diffplug.spotless" version "6.20.0"
    id "jacoco"
    id "idea"
}

// Automatically managed by commitizen (.cz.yaml)
version = "0.8.0"
group = "com.locust"

repositories {
    mavenCentral()
}


application {
    mainClass.set("com.locust.Application")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")

}
graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.*")
    }
}

// don"t change apply ordering
apply from: "${rootDir}/gradle/dependencies.gradle"
apply from: "${rootDir}/gradle/testing.gradle"
apply from: "${rootDir}/gradle/spotless.gradle"
apply from: "${rootDir}/gradle/jib.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
