plugins {
    id 'com.google.cloud.tools.jib' version '3.3.1'
    id("io.micronaut.application") version "3.6.7"
    id "com.diffplug.spotless" version "6.12.1"
    id "jacoco"
    id "idea"
}

// Automatically managed by commitizen (.cz.yaml)
version = "0.5.0"
group = "com.locust"

repositories {
    mavenCentral()
}


application {
    mainClass.set("com.locust.Application")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.*")
    }
}

// don"t change apply ordering
apply from: "${rootDir}/gradle/dependencies.gradle"
apply from: "${rootDir}/gradle/testing.gradle"
apply from: "${rootDir}/gradle/spotless.gradle"
apply from: "${rootDir}/gradle/jib.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
